{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=app5p;User Id=root;Password=CHANGE_ME;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "UseUtcTimestamp": true
      }
    }
  },
  "FileLogging": {
    "Path": "Logs/app.log",
    "MinLevel": "Information",
    "IncludeScopes": true,
    "MaxFileSizeBytes": 10485760,
    "MaxRetainedFiles": 5
  },
  "DataProtection": {
    "KeysPath": "/root/.aspnet/DataProtection-Keys"
  },
  "DatabaseInitialization": {
    "ApplyMigrations": true,
    "EnsureCreatedIfNoTables": false,
    "RunCompatibilityPatches": true
  },
  "AdminBootstrap": {
    "EnableLegacyAdminSeed": true,
    "EnableConfiguredAdminPromotion": false,
    "ConfiguredAdminEmail": ""
  },
  "AllowedHosts": "*"
}
